# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #888a8c
background                      #1e2021
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

cursor                          #888a8c
cursor_text_color               #1e2021


#: URL underline color when hovering with mouse

url_color                       #6b85c2


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #515151
color8 #707172

#: red
color1 #bf6382
color9 #eaaec2

#: green
color2  #65a446
color10 #aed49b

#: yellow
color3  #ad8a43
color11 #d4c3a0

#: blue
color4  #6b85c2
color12 #afc4e9

#: magenta
color5  #9e6bb8
color13 #d2b1e2

#: cyan
color6  #5c9d88
color14 #a4d0c1

#: white
color7  #919191
color15 #d0d0d0


#: You can set the remaining 240 colors as color16 to color255.
