# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #c7ccd1
background                      #1c2023
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

cursor                          #c7ccd1
cursor_text_color               #1c2023


#: URL underline color when hovering with mouse

url_color                       #ae95c7


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1c2023
color8 #747c84

#: red
color1 #c7ae95
color9 #c7ae95

#: green
color2  #95c7ae
color10 #95c7ae

#: yellow
color3  #aec795
color11 #aec795

#: blue
color4  #ae95c7
color12 #ae95c7

#: magenta
color5  #c795ae
color13 #c795ae

#: cyan
color6  #95aec7
color14 #95aec7

#: white
color7  #c7ccd1
color15 #f3f4f5


#: You can set the remaining 240 colors as color16 to color255.
