[tui]

update = 100
icons = false
borders = rounded
colors = true

[colors]

#borders
faint  = 214 
#units
mid    = 214

load0  = 27
load1  = 63
load2  = 99
load3  = 135
load4  = 171
load5  = 207

tempr0 = 49
tempr1 = 79
tempr2 = 109
tempr3 = 139
tempr4 = 169
tempr5 = 199

list0 = 109
list1 = 79
list2 = 169
