opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused",
  "95:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
  "95:class_g = 'rofi' && focused",
  "90:class_g = 'rofi' && !focused"
];
