backend = "glx";

opacity-rule = ["80:class_g = 'kitty'"];
corner-radius = 7; 

shadow = true;
shadow-radius = 7;

shadow-offset-x = -5;
shadow-offset-y = -5;

blur-method = "dual_kawase"
blur-strength = 3;

animations = ({
    triggers = ["close", "hide"];
    opacity = {
        timing = "0.2s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "0";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
        timing = "0.25s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = 1;
        end = 0;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
},

{
    triggers = ["open", "show"];
    opacity = {
        timing = "0.3s linear";
        start = 0;
        end = "window-raw-opacity";
    };
    blur-opacity = {
        timing = "0.1s linear 0.2s";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    offset-x = {
        timing = "2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = "window-width / 2";
        end = "0";
    };
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
        timing = "0.3s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        start = 1.15;
        end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
},

# Half Monitor Size Desktop Switching
{
    triggers = ["workspace-out"];
    offset-x = {
        timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = "0";
        end = "- window-width / 2";
    };
    shadow-offset-y = "offset-x";
    opacity = {
        timing = "0.2s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "0";
    shadow-opacity = "opacity";
},
{
    triggers = ["workspace-out-inverse"];
    offset-x = {
        timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = "0";
        end = "window-width / 2";
    };
    shadow-offset-x = "offset-x";
    opacity = {
        timing = "0.2s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "0";
    shadow-opacity = "opacity";
},
{
    triggers = ["workspace-in"];
    offset-x = {
        timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        start = "window-width / 2";
        end = "0";
    };
    shadow-offset-x = "offset-x";
    opacity = {
        timing = "0.2s linear";
        start = "0";
        end = "window-raw-opacity";
    };
    blur-opacity = {
        timing = "0.1s linear 0.2s";
        start = "0";
        end = "window-raw-opacity";
    };
    shadow-opacity = "opacity";
},
{
    triggers = ["workspace-in-inverse"];
    offset-x = {
        timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        start = "- window-width / 2";
        end = "0";
    };
    shadow-offset-x = "offset-x";
    opacity = {
        timing = "0.2s linear";
        start = "0";
        end = "window-raw-opacity";
    };
    blur-opacity = {
        timing = "0.1s linear 0.2s";
        start = "0";
        end = "window-raw-opacity";
    };
    shadow-opacity = "opacity";
})
